# springboot

blog/: pom.xml
blog/src/main/java/com/example/blog/controller/: AuthorizeController.java  IndexController.java
blog/src/main/java/com/example/blog/dto/: AcessTokenDTO.java  GithubUser.java
blog/src/main/java/com/example/blog/mapper/: UserMapper.java
blog/src/main/java/com/example/blog/model/: User.java
blog/src/main/java/com/example/blog/provider/: GitHubProvider.java
blog/src/main/resources/: application.properties
blog/src/main/resources/db/migration/: V1__Create_user_table.sql
blog/src/main/resources/script/: user_sql.txt
blog/src/main/resources/templates/: index.html
